<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_student"
    android:background="@drawable/reg1">
    <TextView
        android:id="@+id/tv_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="REGISTERATION"
        android:textSize="30sp"
        android:textColor="@color/golden"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="23dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="NAME"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bgreg"
                android:drawableLeft="@drawable/ic_action_email"
                android:fontFamily="casual"
                android:hint="User_Name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/brown"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linereg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_uemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email_Id"
                android:textAllCaps="true"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/uemail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:hint="Emailid"
                android:drawableLeft="@drawable/ic_action_email"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/brown"
                android:background="@drawable/et_bgreg"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linereg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="175dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_upass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAllCaps="true"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/upass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_action_sid"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColorHint="@color/brown"
                android:background="@drawable/et_bgreg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linereg5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ucpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textAllCaps="true"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/ucpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:hint="Re-type Password"
                android:drawableLeft="@drawable/ic_action_rtypepass"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColorHint="@color/brown"
                android:background="@drawable/et_bgreg"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linereg5"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:text="Register Now"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/golden"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        />

</RelativeLayout>