<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:background="@drawable/img1">
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img4"
        android:visibility="gone">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:fontFamily="cursive"
            android:text="TEACHER"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:onClick="sendtech"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="cursive"
            android:text="STUDENT"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:onClick="sendstud"
            />
    </RelativeLayout>

</RelativeLayout>
