<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Page1"
    android:animateLayoutChanges="true"
    android:background="@drawable/img1">
    <RelativeLayout
        android:id="@+id/relly1"
        android:background="@drawable/bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/tv_login">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_uemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email_Id"
                    android:textAllCaps="true"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/uemet1"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:hint="Email_id"
                    android:textColorHint="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/upass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:fontFamily="cursive"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/upassi2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_action_password"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/et_bg"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:text="Login Now"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingRight="70dp"
            android:paddingLeft="70dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="cursive"
            android:text="SignUp Now"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:onClick="sendReg"
            />
        <Button
            android:id="@+id/btfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="cursive"
            android:text="Forgot Password!"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>